<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-transform: uppercase;
            letter-spacing: 8px;
        }

        section {
            height: 600px;
            width: 500px;
            background-color: rgb(44, 104, 132);
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            border-radius: 20px;
        }

        label {
            font-weight: bold;
            letter-spacing: 0.5px;
        }

        input {
            border-radius: 5px;
            border: none;
            padding: 6px;
        }

        #converter {
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <section>
        <h1>conversor</h1>
        <label>Valor: <input type="number" id="number" placeholder="valor"></label>
        <label for="">De:
            <select name="" id="">
                <option value=""></option>
            </select>
        </label>
        <label for="">Para:
            <select name="" id="">
                <option value=""></option>
            </select>
        </label>
        <label><input type="button" value="Converter" id="converter"></label>
        <span id="resposta"></span>
    </section>
    <script>
        document.getElementById('converter').addEventListener('click', function () {
            const valor = parseFloat(document.getElementById('number').value)
            const resposta = document.getElementById('resposta')

            if (!isNaN(valor) && valor > 0) {
                const convertido = valor / 5.65380
                resposta.textContent = `O real equivale a ${convertido.toFixed(3)} em Dolar`
            } else {
                resposta.textContent = 'Digite um valor valido'
            }
        })

    </script>
</body>

</html>