<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de imc</title>
    <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #000022;
  color: #0094C6;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

#formulario {
  border: 1px solid #005E7C;
  width: 375px;
  background: linear-gradient(#001242, #005E7C);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #0094C6;
  padding: 20px;
  gap: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px #0079A1;
}

input {
  padding: 8px;
  border-radius: 15px;
  border: 1px solid #0079A1;
  width: 200px;
  text-align: center;
  background-color: #000022;
  color: #0094C6;
}

label {
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  border-radius: 20px;
  padding: 10px 20px;
  background: #0094C6;
  color: #000022;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: bold;
}

button:hover {
  background-color: #000022;
  color: #0094C6;
}

#Resultado {
  margin-top: 10px;
  font-weight: bold;
  font-size: 1.2em;
  color: white;
  text-align: center;
}

#Resultado.erro{
    background-color: rgba(255,76,76,0.1);
    color: #FF4C4C;
    border: 1px solid #FF4C4C;
}

    </style>
</head>
<body>
    <form id="formulario">
        <h1>Calculadora de IMC</h1>
        <label for="altura">Altura (m) <br>
            <input type="number" step="0.01" placeholder="Ex: 1.65" id="altura">
        </label>
        <br>
        <label for="peso">Peso (kg) <br>
            <input type="number"placeholder="Ex: 67.76" id="peso" step="0.01">
        </label>
        <br>
        <button type="submit">Resultado</button> 

        <span id="Resultado"></span>
    </form>

    

    <script>

        //variaveis referentes ao formulario e ao resultado
        const form = document.getElementById("formulario")
        const resultado = document.getElementById('Resultado')

        //funcao com as classificacoes de IMC da pessoa
        function classificarImc(imc) {
                if(imc < 18.5) return "Magreza"
                if(imc < 25) return "Normal"
                if(imc < 30) return "Sobrepeso"
                if(imc < 35) return "Obesidade grau I"
                if(imc < 40) return "Obesidade grau II"
                return "Obesidade grau III"
            }

            //evento para impedir do formulario ser enviado
        form.addEventListener("submit", function(event){
            event.preventDefault()

            //variaveis e suas respectivas conversoes
            const altura = parseFloat(document.getElementById("altura").value)
            const peso = parseFloat(document.getElementById("peso").value)

            //condicao ao qual nao permite realizar a conta caso o peso esteja com uma numeracao invaliada ou igual ou abaixo de zero
            if(isNaN(altura) || isNaN(peso) || altura <= 0 || peso <= 0){
                resultado.textContent = 'Digite valores validos para altura e peso'
                resultado.className = 'erro'
                return
            }

            //constante com o resultado do calculo e constante que puxa a classificacao do IMC da pessoa, respectivamente
            const imc = peso / (altura**2)
            const classificacao = classificarImc(imc)

            //cor do resultado ao realizar a conta sem erros e formatacao do texto do resultado
            resultado.style.color = 'white'
            resultado.textContent = `seu IMC e: ${imc.toFixed(2)} - ${classificacao}`

            
        })
    
    </script>
</body>
</html>