<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de efeito</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: black;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            animation: backanimation 6s 1 forwards;
            font-family: Arial, Helvetica, sans-serif;
        }
        @keyframes backanimation{
            from{
                background-color: black;
                color: blue;
            }
            to{
                background-color: blue;
            }
        }
        h1{
            text-shadow: 0 0 2px black;
        }

    </style>
</head>
<body>
    <h1>teste</h1>
</body>
</html>