<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*estilizacao global*/
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(117, 128, 28);
            color: white;
            display: flex;
            height: 100vh;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            display: flex;
            justify-content: center;
        }
        header > h1{
            margin-top: 75px;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        #enunciado{
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .buttons{
            font-size: 1.2rem;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        #resposta{
            font-weight: bold;
        }
        button{
            height: 35px;
            width: 60px;
            font-size: 1.3rem;
            font-weight: bold;
            cursor: pointer;
            animation: surgirbotao 3s 1 forwards;
            border-radius: 5px;
            border: none;
        }
        @keyframes surgirbotao{
            from{
                height: 5px;
                width: 5px;
                font-size: 0rem;
            }
            to{
                height: 35px;
                width: 60px;
                font-size: 1.3rem;
            }
        }
        footer{
            color: rgb(198, 210, 30);
            text-shadow: 0 0 5px rgb(198, 210, 30), 0 0 10px rgb(198, 210, 30), 0 0 20px rgb(198, 210, 30) ;
            cursor: pointer;
            text-align: center;
            margin: 0 auto 20px auto;
            background-color: black;
            width: 200px;
            border-radius: 10px;
            padding: 5px;
            transition: box-shadow 0.5s;
        }
        footer:hover{
            box-shadow: 0 0 5px rgb(198, 210, 30), 0 0 10px rgb(198, 210, 30), 0 0 20px rgb(198, 210, 30);
        }
        @media(max-width:413px){
            .buttons{
                flex-direction: column;
            }

        }
    </style>
</head>
<body>
    <header><h1 id="titulo">contador</h1></header>
    <main>
        <div id="enunciado">contagem de cliques: <span id="resposta">0</span></div>
        <div class="buttons">
            <button onclick="alterarContador(1)" aria-label="Adicionar 1" title="+1">+1</button>
            <button onclick="alterarContador(-1)" aria-label="Subtrair 1" title="-1">-1</button>
            <button onclick="alterarContador(10)" aria-label="Adicionar 10" title="+10">+10</button>
            <button onclick="alterarContador(-10)" aria-label="Subtrair 10" title="-10">-10</button>
            <button onclick="alterarContador(100)" aria-label="Adicionar 100" title="+100">+100</button>
            <button onclick="alterarContador(-100)" aria-label="Subtrair 100" title="-100">-100</button>
            <button onclick="alterarContador(1000)" aria-label="Adicionar 1000" value="+1000">+1000</button>
            <button onclick="alterarContador(-1000)" aria-label="Subtrair 1000" value="-1000">-1000</button>
            <button onclick="zerarContador()" aria-label="Zerar contador" title="0">&#x21bb;</button>
        </div>
    </main>

    <footer id="rodape">&copy;pedrocavalcante</footer>
    <script>

        let contador = 0//variavel contador
        let rodape = document.getElementById('rodape')//variavel que pega o id do footer da pagina

        //evento que executa uma function a qual ao clicar leva para o url especificado
        rodape.addEventListener('click', function(){
            location.href = 'https://github.com/Pedrocavalcant'
        })

        //function responsavel por mostrar o valor atual do contador 
        const respostaTela = () => {
            document.getElementById('resposta').textContent = contador
        }

        //function para alterar o valor do contador, tanto para adicionar quanto para subtrair
        const alterarContador = (valor) => {
            if(contador + valor < 0){
                document.getElementById('resposta').textContent = 'Nao e permitido o contador ficar abaixo de 0'
                return
            }
            contador += valor
            respostaTela()
        }

        //function para zerar o contador
        const zerarContador = () => {
            contador = 0
            respostaTela()
        }

    </script>
</body>
</html>