<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versiculo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            font-weight: 700;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 14rem;
            text-shadow: 0 0 2px white, 0 0 4px white, 0 0 8px white, 0 0 16px white;
        }
        @media(max-width:413px){
            body{
                font-size: 7rem;
            }
        }
    </style>
</head>
<body>
    <div>JESUS</div>
</body>
</html>