<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Versiculo</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: black;
      color: transparent; /* Cor interna das letras */
      font-weight: 700;
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-size: 14rem;
      -webkit-text-stroke: 2px aqua; /* Borda branca */
      text-stroke: 2px white; /* Para compatibilidade futura */
      text-shadow: 0 0 5px aqua, 0 0 10px aqua, 0 0 20px aqua, 0 0 40px aqua;
    }
  </style>
</head>
<body>
  <div>JESUS</div>
</body>
</html>
