<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botao</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;}

            h1{
                color: transparent;
                animation: cliqueAqui 4s 2 forwards;
                width: 14ch;
                white-space: nowrap;
                border-right: 5px solid white;
                overflow: hidden;
                -webkit-background-clip: text;
                background-clip: text;

            }
            @keyframes cliqueAqui{
                0%{
                    width: 0ch;
                    color: white;
                }
                10%{
                    width: 1.4ch;
                    color: antiquewhite;
                }
                20%{
                    width: 2.8ch;
                    color: aqua;
                }
                30%{
                    width: 4.2ch;
                    color: aquamarine;
                }
                40%{
                    width: 5.6ch;
                    color: blueviolet;
                }
                50%{
                    width: 7ch;
                    color: violet;
                }
                60%{
                    width: 8.4ch;
                    color: purple;
                }
                70%{
                    width: 9.8ch;
                    color: red;
                }
                80%{
                    width: 11.2ch;
                    color: orange;
                }
                90%{
                    width: 12.6ch;
                    color: orangered;
                }
                100%{
                    width: 14ch;
                    color: transparent;
                    background: linear-gradient(90deg, #00ffff, #ff00ff, #ffff00);
                    -webkit-background-clip: text;
                    background-clip: text;
                }
            }
        button{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: black;
            color: white;
            border: 2px solid white;
            font-weight: bolder;
            padding: 5px;
            transition: 0.5s background-color, 0.5s color, 0.5s box-shadow;
            box-shadow: 0 0 5px white, 0 0 10px white;
            text-shadow: 0 0 2px white;
            margin-top: 45px;
            margin-bottom: 25px;
        }
        button:hover{
            background-color: white;
            color: black;
            box-shadow: 0 0 20px black, 0 0 40px white;
            cursor: pointer;    
        }
        #play{
            width: 40px;
            height: 40px;
            background-color: white;
            position: absolute;
            top: 51.1%;
            left: 47.8%;
            transform:  rotate(90deg);
            clip-path: polygon(50% 5%, 95% 95%, 5% 95%);
            border-radius: 10px;
            transition: 0.5s background-color;
        }
        #play:hover{
            background-color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <H1>CLIQUE AQUI</H1>
    <button id="button_play" onclick="window.location.href = 'video.html'"><div id="play"></div></button>
</body>
</html>